(local cmp (require :cmp))
(local luasnip (require :luasnip))
(local api vim.api)


(local icons {
    :Text "’āē"
    :Method "’Ü”"
    :Function "’×ö"
    :Constructor "Ōīś"
    :Field "’░Ā"
    :Variable "’£ø"
    :Class "’┤»"
    :Interface "’ā©"
    :Module "’ŻÆ"
    :Property "’░Ā"
    :Unit "’ź¼"
    :Value "’ó¤"
    :Enum "’ģØ"
    :Keyword "’©ŗ"
    :Snippet "’Ö░"
    :Color "’ŻŚ"
    :File "’£ś"
    :Reference "’£å"
    :Folder "’ü╗"
    :EnumMember "’ģØ"
    :Constant "’Ż┐"
    :Struct "’Łä"
    :Event "’ā¦"
    :Operator "’Üö"
    :TypeParameter ""
})


(fn is-word [line col]
  (let [lines (api.nvim_buf_get_lines 0 (- line 1) line true)]
    (let [current_line (. lines 1)]
      (let [char (current_line:sub 0 0)]
        (not (char:match "%s"))))))

(fn has-words-before []
  (local (line col) (unpack (api.nvim_win_get_cursor 0)))
  (and (not= col 0) (is-word line col)))

(fn map-scroll-docs [n]
  (cmp.mapping (cmp.mapping.scroll_docs n) [:i :c]))

(fn setup-mappings [] {
  :<C-d> (map-scroll-docs -4)
  :<C-f> (map-scroll-docs 4)
  :<C-Space> (cmp.mapping (cmp.mapping.complete) [:i :c])
  :<C-n> (cmp.mapping (cmp.mapping.complete) [:i :c])
  :<Up> (cmp.mapping
    (cmp.mapping.select_prev_item {:behavior cmp.SelectBehavior.Select})
  [:i])
  :<Down> (cmp.mapping
    (cmp.mapping.select_next_item {:behavior cmp.SelectBehavior.Select})
  [:i])
  :<C-y> cmp.config.disable
  :<C-e> (cmp.mapping {:i (cmp.mapping.abort) :c (cmp.mapping.close)})
  :<CR> (cmp.mapping.confirm {:select false})
  :<Tab> (cmp.mapping
    (fn [fallback]
      (if
        (luasnip.expand_or_jumpable) (luasnip.expand_or_jump)
        (cmp.visible) (cmp.select_next_item)
        (fallback)
      )
    )
  [:i :c :s])
  :<S-Tab> (cmp.mapping
    (fn [fallback]
      (if (cmp.visible) (cmp.select_prev_item)
           (luasnip.jumpable -1) (luasnip.jump -1)
          (fallback)
      )
    )
  [:i :c :s])
  }
)

(fn setup-sources []
  (local sources [
    :path
    :orgmode
    :nvim_lsp
    :nvim_lsp_signature_help
    :neorg
    :luasnip
  ])
  (icollect [index value (ipairs sources)]
    {:name value :priority index})
)

(fn setup []
  (cmp.setup.cmdline ":"
                     {:sources (cmp.config.sources [{:name :path}]
                                                   [{:name :cmdline}])})
  (cmp.setup {
    :snippet {:expand (fn [args] (luasnip.lsp_expand args.body))}
    :mapping (setup-mappings)
    :sources (setup-sources)
    :formatting {
      :fields [ :kind :abbr :menu ]
      :format (fn [_ vim_item]
          (set vim_item.menu vim_item.kind)
          (set vim_item.kind (. icons vim_item.kind))
          vim_item
      )
    }
  })
)

{: setup}
